<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In Page Style Demo | Session 02 | C4Prog WebTech 23S2</title>

    <!-- Styles -->
    <style>

        body {
            background: #000000;
            color: #999999;
        }

        header {
            background: #333333;
        }

        article {
            background: #aaaaaa;
        }

        article header {
            background: #666666;
            color: #000000;
        }

        section {
            background: #999999;
            color: #333333;
        }

        footer {
            background: #000000;
        }

        article footer p {
            color: #ffffff;
        }

        footer p {
            color: #999999;
        }

        p {
            color: #222222;
        }

    </style>

</head>
<body>
<header>
    <!-- Page/Site Header-->
    <h1>Site Header</h1>
</header>
<nav>
    <!-- Page/Site Navigation-->
    <ul>
        <li>Home</li>
        <li>Page 1</li>
        <li>Page 2</li>
    </ul>
</nav>
<main>
    <!-- Main Content-->
    <article>
        <header>
            <h2>Article Header</h2>
        </header>
        <section>
            <p>Article Introduction ...</p>
        </section>
        <section>
            <h3>Section title</h3>
            <p>Section content</p>
        </section>
        <footer>
            <!-- Optional Footer -->
            <p>Article Footer</p>
        </footer>
    </article>
</main>
<footer>
    <p>
        Page/Site Footer
    </p>
</footer>
</body>
</html>